<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.ListDefinition" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="Schema.xml" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="EditDlg.htm" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="FileDlg.htm" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Repair.aspx" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Upload.aspx" Target="Scripts\" Type="ElementFile" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="Microsoft.VisualStudio.SharePoint.ListSettings.ListFieldsContentTypeID" Value="0x010091812b2ffd65475ca2a4b0ea8f30e71d" />
  </ExtensionData>
</ProjectItem>