<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ScriptFiles\" Type="ElementManifest" />
    <ProjectItemFile Source="JQuery\1.10.1\jquery-1.10.1.min.js" Target="ScriptFiles\JQuery\1.10.1\" Type="ElementFile" />
    <ProjectItemFile Source="JQuery\1.6.4\jquery-1.6.4.min.js" Target="ScriptFiles\JQuery\1.6.4\" Type="ElementFile" />
    <ProjectItemFile Source="JQuery\1.7.2\jquery-1.7.2.min.js" Target="ScriptFiles\JQuery\1.7.2\" Type="ElementFile" />
    <ProjectItemFile Source="JQuery\1.8.3\jquery-1.8.3.min.js" Target="ScriptFiles\JQuery\1.8.3\" Type="ElementFile" />
    <ProjectItemFile Source="JQuery\1.9.1\jquery-1.9.1.min.js" Target="ScriptFiles\JQuery\1.9.1\" Type="ElementFile" />
    <ProjectItemFile Source="JQuery\2.0.2\jquery-2.0.2.min.js" Target="ScriptFiles\JQuery\2.0.2\" Type="ElementFile" />
    <ProjectItemFile Source="JQueryUI\1.10.3\jquery-ui-1.10.3.custom.min.css" Target="ScriptFiles\JQueryUI\1.10.3\" Type="ElementFile" />
    <ProjectItemFile Source="JQueryUI\1.10.3\jquery-ui-1.10.3.custom.min.js" Target="ScriptFiles\JQueryUI\1.10.3\" Type="ElementFile" />
    <ProjectItemFile Source="JQueryUI\1.9.2\jquery-ui-1.9.2.custom.min.css" Target="ScriptFiles\JQueryUI\1.9.2\" Type="ElementFile" />
    <ProjectItemFile Source="JQueryUI\1.9.2\jquery-ui-1.9.2.custom.min.js" Target="ScriptFiles\JQueryUI\1.9.2\" Type="ElementFile" />
    <ProjectItemFile Source="JSRender\jsrender.min.js" Target="ScriptFiles\JSRender\" Type="ElementFile" />
    <ProjectItemFile Source="JStorage\JStorage.js" Target="ScriptFiles\JStorage\" Type="ElementFile" />
    <ProjectItemFile Source="Knockout\2.1.0\knockout-2.1.0.js" Target="ScriptFiles\Knockout\2.1.0\" Type="ElementFile" />
    <ProjectItemFile Source="Knockout\2.2.0\knockout-2.2.0.js" Target="ScriptFiles\Knockout\2.2.0\" Type="ElementFile" />
    <ProjectItemFile Source="Knockout\2.3.0\knockout-2.3.0.js" Target="ScriptFiles\Knockout\2.3.0\" Type="ElementFile" />
    <ProjectItemFile Source="Moment\moment.min.js" Target="ScriptFiles\Moment\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\Library1.js" Target="ScriptFiles\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\test1.js" Target="ScriptFiles\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\Library2.js" Target="ScriptFiles\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\Library3.js" Target="ScriptFiles\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\Library4.js" Target="ScriptFiles\Custom\" Type="ElementFile" />
  </Files>
</ProjectItem>